# RepairShopSystem.Web

./: ProjectBSIS401.sln
ProjectBSIS401.WEB/: Program.cs  ProjectBSIS401.WEB.csproj  Startup.cs  appsettings.json  libman.json
ProjectBSIS401.WEB/Areas/Manage/Controllers/: ChatsController.cs  DataInitController.cs  FeedbacksController.cs  (+8 more)
ProjectBSIS401.WEB/Controllers/: AccountController.cs  BookingController.cs  CalendarsController.cs  ChatsController.cs  FeedBackController.cs  HomeController.cs  ShopController.cs  ShopServicesController.cs  SignalHub.cs  TermsAndConditionsController.cs
ProjectBSIS401.WEB/Migrations/: 20210115012904_init.Designer.cs  20210115012904_init.cs  20210219034420_init.Designer.cs  20210219034420_init.cs  20210408031301_init.Designer.cs  20210408031301_init.cs  20210427064643_init.Designer.cs  20210503005704_init.Designer.cs  20210503005704_init.cs  20210506033415_init.Designer.cs  20210506033415_init.cs  20210511034654_init.Designer.cs  20210511034654_init.cs  DefaultDbContextModelSnapshot.cs
ProjectBSIS401.WEB/Models/: ErrorViewModel.cs
ProjectBSIS401.WEB/Properties/: launchSettings.json
ProjectBSIS401.WEB/SignalR/ChatHub/: MyHub.cs
ProjectBSIS401.WEB/ViewModels/account/: BookViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ThumbnailViewModel.cs  UpdateProfileImageViewModel.cs  UpdateProfileViewModel.cs  VerifyViewModel.cs
ProjectBSIS401.WEB/ViewModels/booking/: BookReviewViewModel.cs  BookingViewModel.cs  ChangeStatusViewModel.cs
ProjectBSIS401.WEB/ViewModels/calendar/: CalendarViewModel.cs  EventViewModel.cs  TestEventViewModel.cs  TimeTableViewModel.cs
ProjectBSIS401.WEB/ViewModels/category/: CategoriesViewModel.cs  GetBookingsViewModel.cs
ProjectBSIS401.WEB/ViewModels/chat/: ChatViewModel.cs  ChatsViewModel.cs  FindViewModel.cs  GetServicesViewModel.cs  IndexViewModel.cs  MessagesViewModel.cs  NewChatViewModel.cs  PrivateChatViewModel.cs  TodoItemsViewModel.cs
ProjectBSIS401.WEB/ViewModels/chatsSignal/: SendMessageViewModel.cs
ProjectBSIS401.WEB/ViewModels/costumer/: IndexViewModel.cs
ProjectBSIS401.WEB/ViewModels/feedback/: CommentWithRatingViewModel.cs  FeedBackViewModel.cs  IndexViewModel.cs  LikeViewModel.cs
ProjectBSIS401.WEB/ViewModels/home/: ContactViewModel.cs  HomeIndexViewModel.cs  PricingViewModel.cs
ProjectBSIS401.WEB/ViewModels/nav/: Entities.cs
ProjectBSIS401.WEB/ViewModels/operation/: OperationViewModel.cs
ProjectBSIS401.WEB/ViewModels/shop/: BannerImageViewModel.cs  CreateShopViewModel.cs  IndexViewModel.cs  LogoImageViewModel.cs  MyChatViewModel.cs  PaymentChangeStatusViewModel.cs  ProfileViewModel.cs  ReserveViewModel.cs  ShopChangeStatusBookViewModel.cs  ShopHomeViewModel.cs  ShopIdViewModel.cs  ShopItemsViewModel.cs  ShopProfileViewModel.cs  ShopShopServicesDetails.cs  ShopUpdateProfileViewModel.cs  ShopViewModel.cs  ThumbnailViewModel.cs
ProjectBSIS401.WEB/ViewModels/shopServices/: AddViewModel.cs  IndexViewModel.cs  MyShopServiceViewModel.cs
ProjectBSIS401.WEB/ViewModels/tac/: TacViewModel.cs
ProjectBSIS401.WEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectBSIS401.WEB/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Notify.cshtml  OTP.cshtml  Profile.cshtml  SignUp.cshtml  UserUpdateProfile.cshtml  Verify.cshtml  Welcome.cshtml
ProjectBSIS401.WEB/Views/Booking/: BookReview.cshtml  BookUser.cshtml  Details.cshtml
ProjectBSIS401.WEB/Views/Calendars/: Index.cshtml
ProjectBSIS401.WEB/Views/Chats/: Chat.cshtml  ChatShop.cshtml  Find.cshtml  Index.cshtml  Private.cshtml  Test.cshtml  TodoItems.cshtml
ProjectBSIS401.WEB/Views/FeedBack/: FeedBackInfo.cshtml  Index.cshtml  ListFeedback.cshtml  ShopFeedBack.cshtml
ProjectBSIS401.WEB/Views/Home/: About.cshtml  Contact.cshtml  Faqs.cshtml  Index.cshtml  OurServices.cshtml  Pricing.cshtml  Team.cshtml
ProjectBSIS401.WEB/Views/Shared/: Forms.cshtml  _Footer.cshtml  _Layout.cshtml  _Nav.cshtml  _PartialCategories.cshtml  _SecondaryLayout.cshtml  _ShopPartialNav.cshtml
ProjectBSIS401.WEB/Views/Shop/: Banner.cshtml  BusinessInsight.cshtml  Calendar.cshtml  CreateShop.cshtml  Index.cshtml  Logo.cshtml  MyChat.cshtml  Profile.cshtml  Shop.cshtml  ShopHome.cshtml  ShopItemInfo.cshtml  ShopItems.cshtml  ShopProfile.cshtml  ShopUpdateProfile.cshtml  Thumbnail.cshtml  Welcome.cshtml
ProjectBSIS401.WEB/Views/ShopServices/: Add.cshtml  Index.cshtml  MyShopService.cshtml  PublicServiceDetails.cshtml  ShopServiceDetails.cshtml
ProjectBSIS401.WEB/Views/TermsAndConditions/: TAC.cshtml
ProjectBSIS401.WEB/wwwroot/js2/: main.js
ProjectBSIS401.WEB/wwwroot/main/: main.js
ProjectBSIS401.WEB/wwwroot/style/: MyStyleSheet.css  chat.css  style.css
(+112 files in other folders)
